<!DOCTYPE html>
<html>
<head>
	<title>Eid Mubarak Landing Page | Hannan Khan ✨</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		::-moz-selection { 
  			color: black;
  			background: gold;
		}

		::selection {
  			color: black;
  			background: gold;
		}
		body {
			margin: 0px
			padding: 0px;
			background-color: black;

		}

		img:hover {
			background-color: black;
			transition: background-color 1.5s;
		}
		img {
			background-color: white;
			transition: background-color 2s;
			width: 100%;

		}
		.isb:hover {
			background-color: #110114;
		}
		.khi:hover {
			background-color: #0f2210;
		}
		.lhr:hover {
			background-color: #521616;
		}
		.pew:hover {
			background-color: #2a2e0b;
		}
		.uet:hover {
			background-color: #042428;
		}
		.kdu:hover {
			background-color: #011032;
		}
		.pk:hover {

		}
		footer {
			height: 50%;
			width: 100%;
			background-color: black;
			color: darkgrey;
			text-align: center;
			font-family: helvetica, arial, monserrat;
			font-size: .75em;
		}
		p {
			padding-left: 20%;
			padding-right: 20%;
			margin-top: 12px;
			margin-bottom: 20px;
		}
		a {
			text-decoration: none;
			color: gold;
		}
		a:hover {
			transition: color 0.5s;
		}
		.fa-wordpress {
			/*background: gold;*/
  			color: white;
		}
		.fa-behance {
			/*background: gold;*/
  			color: white;
		}
		.fa-twitter {
  			/*background: gold;*/
  			color: white;
		}
		.fa-instagram {
  			/*background: gold;*/
  			color: white;
		}
		.fa-github {
			color: white;
		}
		.fa {
  			padding: 5px;
  			font-size: 1.75em;
  			width: 20px;
  			text-align: center;
  			text-decoration: none;
  			margin: 5px 2px;
  			border-radius: 50%;
		}
		.fa:hover {
			background: black;
			color: gold;
			transform: scale(1.35);
			transition: transform 0.25s;
		}
	</style>
	
</head>
<body>
	
	<img src="PAKISTAN.png" class="pk">
	<img src="KARACHI.png" class="khi" id="section2">
	<img src="LAHORE.png" class="lhr">
	<img src="PESHAWAR.png" class="pew">
	<img src="QUETTA.png" class="uet">
	<img src="ISLAMABAD.png" class="isb">
	<img src="SKARDU.png" class="kdu">
	
	<footer>
		<p>
		<a href="https://Twitter.com/HannanKhan_" class="fa fa-twitter" target="blank"></a>
		<a href="http://www.instagram.com/thehannankhan" class="fa fa-instagram" target="blank"></a>
		<a href="https://github.com/thehannankhan" class="fa fa-github" target="blank"></a>
		<a href="https://behance.net/hannankhan_" class="fa fa-behance" target="blank"></a>
		<a href="https://starvingsocrates.wordpress.com" class="fa fa-wordpress" target="blank"></a>
		<br>© 2020 <!--Midas Creative |  -->Hannan Khan | copyright all rights reserved</em>
	</footer>
	

	
</body>

</html>
